MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLaba1Frame"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfAppLaba1Frame.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvZapros" Margin="330,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding CountryId}" Width="60"/>
                    <GridViewColumn Header="Субъект" DisplayMemberBinding="{Binding CybjectId}" Width="70"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding CityId}"/>
                    <GridViewColumn Header="Достопримечательность" DisplayMemberBinding="{Binding SightId}" Width="202"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="0,0,480,0">
            <ComboBox x:Name="cbCountry" Margin="10" SelectionChanged="CbDepartment_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CountryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox x:Name="cbCybject" Margin="10" SelectionChanged="CbCybject_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CybjectName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox x:Name="cbCity" Margin="10" SelectionChanged="CbCity_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CityName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox  Margin="10" 
                Text="{Binding SelectedItem.Name, ElementName=lvWorkers}"/>
            <Button Content="Обновить" Click="btnRef"/>
        </StackPanel>
    </Grid>
</Window>
